/* Global =================*/
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 93.75%;
}

body {
  background-color: #dfdfdf;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0, 0, 0, 0, );
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ==================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links e Buttuns ==================*/

a{
  text-decoration: none;
  color: var(--light-green);
}

a:hover{
  color:var(--green);

}

button{
  width: 100%;
  border: 0;
  height: 50px;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover{
  background: var(--light-green);
}

.btn .new{
  display: inline-block;
  margin: .8rem;
}

.btn.cancel{
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: .5;
}
.btn.cancel:hover{
  opacity: .8;
}


/* Header ==================*/
header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance =================*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards =================*/
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* Table =================*/

#transaction{
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem  0.25rem 0;
}


table thead th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: .7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
  font-weight: normal;
}

.description {
  color: var(--dark-blue)
}

.income {
  color: #12a454;
}

.expense {
  color: #e92929;
}

/* Model =================*/

.modal-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  
  z-index: 1;
}

/* Form =================*/

#form{
  max-width: 500px;
  
}

#form h2{
  margin-top: 0;
}


input{
  border: 0;
  border-radius: .2rem;
  padding: .8rem;

}

.input-group{
  margin-top: .8rem;
  width: 100%;
}
.input-group .help{
  opacity: .4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.input-group.actions .btn,
.input-group.actions button{
  width: 48%;
}



/* Footer =================*/

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: .6;
}


/* Responsive =================*/

@media (min-width:  800px){
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}